{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Make: Release magicfix",
			"type": "shell",
			"command": "make",
			"group": "build",
			"problemMatcher": [],
		},
		{
			"label": "Make: Debug magicfix",
			"type": "shell",
			"command": "make",
			"args": [
				"debug"
			],
			"group": "build",
			"problemMatcher": [],
		},
		{
			"label": "Make: Clean magicfix",
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
			"group": "build",
			"problemMatcher": [],
		}
	]
}